server:
  interface: 0.0.0.0
  port: 5353
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  prefetch: yes
  rrset-cache-size: 256m
  msg-cache-size: 128m
  cache-min-ttl: 60
  cache-max-ttl: 86400
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  harden-glue: yes

forward-zone:
  name: "."
  forward-tls-upstream: no
  forward-addr: 1.1.1.1
  forward-addr: 1.0.0.1
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
