addTLSLocal('0.0.0.0:853', '/etc/dnsdist/certs/fullchain.pem', '/etc/dnsdist/certs/privkey.pem')
addDOHLocal('0.0.0.0:8053', '/dns-query')

newServer({address='unbound:5353', name='unbound', checkType='A', checkName='example.com'})

pc = newPacketCache(100000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60})
getPool(''):setCache(pc)

setMaxTCPClientThreads(20)
setMaxTCPQueuedConnections(10000)
setCacheCleaningDelay(1)
setACL({'0.0.0.0/0', '::/0'})
